[tox]
envlist =
    docs,py26,py27,py33,py34,py35,py36,pypy,pypy3

[testenv]
deps =
    # pytest 3.0.0 breaks python 3.2
    pytest >= 2.5.2, < 3.0.0
    pytest-cov
    meld3 >= 1.0.0
    mock >= 0.5.0
commands =
    py.test --cov=supervisor {posargs}
    coverage report --show-missing
    coverage xml

[testenv:docs]
deps =
    Sphinx
    readme
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
    python setup.py check -m -r -s
